<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battambang City</title>
    <style>
            *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-color: rgb(51, 170, 5);
            font-family: 'Time New Roman';
            }
            .header{
                width: 98.5%;
                margin: 10px;
            }
            .title h1{
                text-align: center;
                color: rgb(108, 235, 24);
            }
            .hello h2{
                text-align: left;
                color: red;
                margin-right: 15px;
                margin-bottom: 10px;
            }
            a{
                border: 1px solid yellow;
                padding: 5px 108px;
                background-color: rgb(106, 236, 31);
            }
            table .one{
                margin-left: 6px;
                padding-top: 8px;
            }
            .leter{
                text-align: center;
                color: blue;
                line-height: 40px;
                padding: 20px;
                margin: 5px;
            }
            .this{
                font-size: 13px;
                padding: 10px;
                color: yellow;
                text-align: center;
            }
            .thiss{
                font-size: 13px;
                padding: 10px;
                color: yellow;
                text-align: left;
                font-family: 'Khmer OS Freehand';
            }
            .left{
                float: left;
                width: 30%;
                margin-left: 8px;
            }
            .two{
                width: 390px;
                height: 300px;
                
            }
            .right{
                float: right;
                width: 69%;
            }
            .desc{
                font-size: 25px;
                color: white;
            }
            .clear{
                clear: both;
                margin-bottom: 10px;
            }

            .left1{
                float: left;
                width: 69%;
                margin-left: 8px;
            }
            .two{
                width: 390px;
                height: 300px;
                
            }
            .right1{
                float: right;
                width: 30%;
            }
            .desc{
                font-size:15px;
                color: white;
                font-family: 'Khmer OS Freehand';
            }
            .clear{
                clear: both;
            }
    </style>
    

    
</head>
<body>

<!--header-->
    <div>
        <img  class="header" src="btbbanner.jpg" alt="">
    </div>
    
<!--contener-->
    <div class="contener">
        <div class="title">
            <h1>WELCOME To VISIT BATTAMBANG CITY</h1>
        </div>
        <div class="hello">
            <h2>Hello ! I will show you about Battambang City</h2>
        </div>
        <div>
            <table class="one">
                <tr>
                    <th id="home" ><a href="Index1.html">HOME</a></th>
                    <th><a href="Index.html">Market</a></th>
                    <th><a href="Index2.html">Visite</a></th>
                    <th><a href="Index4.html">Mape</a></th>
                    <th><a href="Index3.html">About me</a></th>
                    
                </tr>
            </table>
            
        </div>
        
        
    </div>
    <div class="this">
        <h1>This the best of Picture of battambang city</h1>
    </div>
    <div class="left">
        <div><img  class="two" src="Battambang.png" alt=""></div>
    </div>
    <div class="right">
        <div class="thiss"><h1>លក្ខណៈភូមិសាស្ត្រ</h1></div>
        <div class="desc">
             ខេត្តបាត់ដំបង​គឺជា​ខេត្ត​ដែលមាន​ស្ថេរភាព​សន្តិសុខក្រោយពីបានឆ្លងកាត់សង្គ្រាមស៊ីវិល​អស់​ជិត​៣​ទសវត្សរ៍។​​ប៉ុន្តែ​ទោះបីជា​យ៉ាងណា ជីវភាព​រស់នៅរបស់ប្រជាពលរដ្ឋ​នៅតំបន់​ជនបទ​នៅតែ​ជួប​ការ​លំបាក​នៅ​ឡើយ​ដោយហេតុថា​ ការរកចំនូល​តាមគ្រួសារ​នីមួយៗ​នៅមាន​កំរិត​ទាប​បើប្រៀបធៀប​នឹង​ប្រទេស​ជិត​ខាង។ប៉ុន្តែក្នុងឆ្នាំ២០០៧​យើងឃើញថា ខេត្តនេះមានសំទុះអភិវឌ្ឍទៅមុខយ៉ាងខ្លាំងព្រោះថា ជីវភាពប្រជាជនធូរធារគ្រាន់បើ បើធៀបនឹងខេត្តផ្សេងៗទៀតក្នុងប្រទេស។ ហេតុ​ដូច្នេះហើយ​បាន​ជា​កន្លងមក​ថ្មីៗនេះ​រាជរដ្ឋាភិបាល​បានបង្កើត​ឡើងនូវ​គោល​នយោបាយ​ជា​ច្រើន​ ដើម្បី​អភិវឌ្ឍ​ប្រទេស​តាម​រយៈ​ការ​រៀបចំនូវ​​ផែនការ​សេដ្ឋកិច្ច សង្គម ថ្នាក់​ជាតិ​សំរាប់ឆ្នាំ២០០១ ២០០៥ ។​ ម៉្យាងទៀតខេត្តបាត់ដំបង​គឺ​ជា​ខេត្ត​មួយ​មាន​វិសាលភាពធំទូលាយ​និង​មាន​លក្ខណៈ​ភូមិសាស្ត្រ​ល្អក្នុង​កិច្ចការ​អភិវឌ្ឍន៍។​ ខេត្តនេះ​មាន​ទីតាំង​ស្ថិត​នៅភាគ​ពាយ័ព្យ​នៃ​ប្រទេស​កម្ពុជា​ តាម​បណ្តោយផ្លូវជាតិលេខ៥ ដែល​មាន​ចំងាយ ​២៩១គ.ម​ ពីទីក្រុងភ្នំពេញ។ មាន​ភូមិសាស្ត្រ​ខាង​ជើង​ជាប់​នឹង​ខេត្ត​បន្ទាយមានជ័យ ខាង​កើត​ជាប់​នឹងខេត្តសៀមរាប និង​បឹង​ទន្លេសាប​ ខាងត្បូងជាប់ខេត្តពោធិ៍សាត់ និង​ខាងលិច​ជាប់នឹង​ប្រទេសថៃ។ ខេត្តបាត់ដំបង​ក៏ដូច​ជា​ប្រទេស​កម្ពុជា​ទាំងមូលដែរ មានរដូវពីរសំខាន់ៗគឺរដូវ​វស្សា និង​រដូវ​ប្រាំង។ រដូវ​វស្សាចាប់​ផ្តើមពី​ខែមិថុនា​ដល់​ខែវិច្ឆិកា ចំនែកឯរដូវ​ប្រាំងពី​ខែធ្នូ ដល់ខែ​ឧសភា។ អាកាសធាតុក្តៅបំផុតនៅរដូវប្រាំង​មានរហូត​ដល់ ៣៨ អង្សាសេ ត្រជាក់បំផុតដល់ ១២អង្សាសេ​ហើយ​អាកាសធាតុ​មាន​ការ​ប្រែប្រួលទៅ​តាម​រដូវ​កាល​នីមួយៗ។ ខេត្ត​បាត់ដំបង​គ្រប​ដណ្តប់ដោយផ្ទៃដីចំនួន​ ១.១៦២.២០០ ហិកតា ដែល​ក្នុង​នោះមាន ៤១៥.២០០ ហិកតាជា​ដី​ដែល​អាចដាំ​ដំណាំ​បាន ៣១៥.១០០ ហិកតា​ជា​វាល​ស្រែ ៤៤៤.២០០ ហិកតា​ជាដីព្រៃឈើ​ ហើយ​និង ១៤៥.៨០០ ហិកតា​ជា​វាល​លិច​ទឹក​នៅជាប់​តាមដង​ទន្លេសាប និង​ផ្ទៃដីផ្សេងៗទៀតចំនួន ២៥៧.១០០​ ហិកតា។
        </div>
    </div>
    <div class="clear"></div>

   
</body>
</html>