<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battambang City</title>
    <style>
            *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-color: rgb(51, 170, 5);
            font-family: 'Time New Roman';
            }
            .header{
                width: 98.5%;
                margin: 10px;
            }
            .title h1{
                text-align: center;
                color: rgb(108, 235, 24);
            }
            .hello h2{
                text-align: left;
                color: red;
                margin-right: 15px;
                margin-bottom: 10px;
            }
            a{
                border: 1px solid yellow;
                padding: 5px 108px;
                background-color: rgb(106, 236, 31);
            }
            table .one{
                margin-left: 6px;
                padding-top: 8px;
            }
            .leter{
                text-align: center;
                color: blue;
                line-height: 40px;
                padding: 20px;
                margin: 5px;
            }
            .this{
                font-size: 13px;
                padding: 10px;
                color: yellow;
                text-align: center;
            }
            .thiss{
                font-size: 13px;
                padding: 10px;
                color: yellow;
                text-align: left;
                font-family: 'Khmer OS Freehand';
            }
            .k{
                text-align: center;
                color: rgb(217, 255, 0);
                margin-right: 15px;
                margin-bottom: 10px;
            }
            
    </style>
    

    
</head>
<body>

<!--header-->
    <div>
        <img  class="header" src="btbbanner.jpg" alt="">
    </div>
    
<!--contener-->
    <div class="contener">
        <div class="title">
            <h1>WELCOME To VISIT BATTAMBANG CITY</h1>
        </div>
        <div class="hello">
            <h2>Hello ! I will show you about Battambang City</h2>
        </div>
        <div>
            <table class="one">
                <tr>
                    <th id="home" ><a href="Index1.html">HOME</a></th>
                    <th><a href="Index.html">Market</a></th>
                    <th><a href="Index2.html">Visite</a></th>
                    <th><a href="Index4.html">Mape</a></th>
                    <th><a href="Index3.html">About me</a></th>
                    
                </tr>
            </table>
            
        </div>
        
        
    </div>
    <div class="k"><h1>Map Of Battambang</h1></div>
    <div class="k">
        <h2>Click on each district map to see the information of the district.</h2>
    </div>
    <div >
        <!-- Image Map Generated by http://www.image-map.net/ -->
            <img class="mape"  src="Battambong_Map.png" usemap="#image-map">

            <map name="image-map">
                <area target="_self" alt="somlot" title="somlot" href="https://km.wikipedia.org/wiki/%E1%9E%9F%E1%9F%92%E1%9E%9A%E1%9E%BB%E1%9E%80%E1%9E%9F%E1%9F%86%E1%9E%A1%E1%9E%BC%E1%9E%8F" coords="1021,1768,1148,1690,1197,1697,1244,1681,1309,1666,1358,1653,1414,1653,1492,1663,1544,1666,1566,1672,1591,1660,1606,1672,1628,1681,1665,1694,1687,1706,1696,1734,1709,1759,1712,1783,1733,1786,1752,1777,1771,1796,1764,1839,1774,1821,1771,1858,1774,1882,1767,1907,1746,1941,1712,1978,1699,2006,1678,2022,1681,2050,1674,2078,1647,2096,1619,2118,1613,2146,1585,2173,1560,2204,1535,2223,1513,2242,1479,2239,1448,2245,1411,2273,1383,2310,1349,2291,1324,2288,1297,2304,1290,2331,1275,2347,1250,2319,1238,2276,1231,2245,1213,2239,1200,2204,1160,2189,1145,2155,1132,2127,1126,2096,1092,2084,1055,2043,1027,1997,1008,1957,993,1944,984,1907,959,1907,931,1898,906,1876,881,1855,866,1836,844,1827,816,1827,782,1827" shape="poly">
                <area target="_self" alt="korskrolor" title="korskrolor" href="https://km.wikipedia.org/wiki/%E1%9E%9F%E1%9F%92%E1%9E%9A%E1%9E%BB%E1%9E%80%E1%9E%82%E1%9E%B6%E1%9E%9F%E1%9F%8B%E1%9E%80%E1%9F%92%E1%9E%9A%E1%9E%A1" coords="1910,1526,2009,1421,2077,1406,2152,1387,2167,1403,2195,1440,2186,1511,2245,1570,2241,1619,2235,1641,2204,1666,2192,1697,2179,1777,2170,1808,2155,1842,2155,1870,2158,1923,2145,1938,2093,1935,2052,1938,2034,1969,2034,1997,2037,2031,2034,2065,2012,2074,1981,2099,1947,2112,1894,2158,1860,2146,1758,2198,1727,2232,1644,2211,1619,2133,1774,1917,1777,1793,1764,1777,1730,1780,1696,1718,1684,1678,1690,1632" shape="poly">
                <area target="_self" alt="rukakiri" title="rukakiri" href="https://km.wikipedia.org/wiki/%E1%9E%9F%E1%9F%92%E1%9E%9A%E1%9E%BB%E1%9E%80%E1%9E%9A%E1%9E%BB%E1%9E%80%E1%9F%92%E1%9E%81%E1%9E%82%E1%9E%B7%E1%9E%9A%E1%9E%B8" coords="2036,2090,2042,1932,2167,1941,2216,1861,2265,1790,2381,1811,2372,1947,2465,1876,2613,1901,2753,1963,2694,2081,2536,2124,2313,2016,2272,2034,2207,2009,2127,2034,2083,2062" shape="poly">
                <area target="_self" alt="mong" title="mong" href="https://km.wikipedia.org/wiki/%E1%9E%9F%E1%9F%92%E1%9E%9A%E1%9E%BB%E1%9E%80%E1%9E%98%E1%9F%84%E1%9E%84%E1%9E%AB%E1%9E%9F%E1%9F%92%E1%9E%9F%E1%9E%B8" coords="2396,1805,2254,1789,2164,1922,2204,1693,2245,1644,2251,1579,2186,1520,2210,1452,2173,1396,2248,1368,2325,1365,2409,1306,2477,1266,2542,1247,2638,1235,2709,1229,2746,1220,2777,1186,2811,1176,2849,1115,2877,1068,2979,1183,2883,1297,2917,1334,2864,1381,2849,1452,2808,1461,2756,1486,2740,1529,2753,1554,2740,1598,2725,1635,2719,1703,2734,1752,2725,1793,2719,1814,2740,1833,2756,1864,2743,1935,2564,1892,2486,1861,2372,1929" shape="poly">
                <area target="_self" alt="songkea" title="songkea" href="https://km.wikipedia.org/wiki/%E1%9E%9F%E1%9F%92%E1%9E%9A%E1%9E%BB%E1%9E%80%E1%9E%9F%E1%9E%84%E1%9F%92%E1%9E%80%E1%9F%82" coords="2372,1326,2507,1236,2726,1215,2797,1168,2875,1035,2834,1017,2720,1035,2301,784,2251,883,2133,967,2121,1019,2015,1012,1947,941,1898,1040,1780,1074,1783,1121,1938,1149,2006,1322,2025,1412" shape="poly">
                <area target="_self" alt="bannon" title="bannon" href="https://km.wikipedia.org/wiki/%E1%9E%9F%E1%9F%92%E1%9E%9A%E1%9E%BB%E1%9E%80%E1%9E%94%E1%9E%B6%E1%9E%8E%E1%9E%93%E1%9F%8B" coords="1926,1158,2006,1412,1907,1517,1792,1576,1684,1625,1665,1520,1702,1468,1631,1359,1544,1300,1365,1266,1328,1142,1489,1074,1464,978,1665,975,1702,1046,1752,1059,1758,1133" shape="poly">
                <area target="_self" alt="mondol" title="mondol" href="https://km.wikipedia.org/wiki/%E1%9E%9F%E1%9F%92%E1%9E%9A%E1%9E%BB%E1%9E%80%E1%9E%9A%E1%9E%8F%E1%9E%93%E1%9E%98%E1%9E%8E%E1%9F%92%E1%9E%8C%E1%9E%9B" coords="1355,1647,1191,1684,1179,1616,1185,1486,1179,1291,1176,1167,1111,1053,1278,1161,1318,1146,1340,1214,1358,1279,1424,1294,1510,1300,1551,1316,1588,1334,1625,1365,1650,1412,1684,1455,1671,1511,1674,1647,1674,1687,1560,1666" shape="poly">
                <area target="_self" alt="thokul" title="thokul" href="https://km.wikipedia.org/wiki/%E1%9E%9F%E1%9F%92%E1%9E%9A%E1%9E%BB%E1%9E%80%E1%9E%90%E1%9F%92%E1%9E%98%E1%9E%82%E1%9F%84%E1%9E%9B" coords="1696,972,1470,969,1569,799,1563,752,1603,647,1622,573,1628,545,1659,526,1770,511,1910,489,1984,504,2024,526,2093,548,2108,638,2118,700,2009,715,1901,814,1907,876,1925,907,1929,935,1910,966,1879,1028,1836,1046,1774,1059,1727,1046,1702,1003" shape="poly">
                <area target="_self" alt="bavel" title="bavel" href="https://km.wikipedia.org/wiki/%E1%9E%9F%E1%9F%92%E1%9E%9A%E1%9E%BB%E1%9E%80%E1%9E%94%E1%9E%9C%E1%9F%81%E1%9E%9B" coords="1451,985,1554,786,1560,718,1606,563,1501,563,1389,517,1362,526,1170,461,1077,523,1070,839,1114,855,1200,988,1191,1009,1163,1031,1123,1043,1179,1087,1216,1115,1253,1139,1328,1136,1430,1105,1482,1071" shape="poly">
                <area target="_self" alt="ekphnom" title="ekphnom" href="https://km.wikipedia.org/wiki/%E1%9E%9F%E1%9F%92%E1%9E%9A%E1%9E%BB%E1%9E%80%E1%9E%AF%E1%9E%80%E1%9E%97%E1%9F%92%E1%9E%93%E1%9F%86" coords="2291,768,2728,1019,2855,1006,2861,879,2833,824,2867,746,2799,706,2672,681,2610,641,2554,616,2489,591,2449,594,2368,554,2331,573,2248,539,2167,533,2102,533,2111,613,2121,653,2124,687,2012,718,1969,765,1929,796,1913,820,1922,861,1935,892,1944,916,1991,938,2009,947,2018,972,2034,994,2114,1009,2124,951,2189,910,2238,876" shape="poly">
                <area target="_self" alt="komreang" title="komreang" href="https://km.wikipedia.org/wiki/%E1%9E%9F%E1%9F%92%E1%9E%9A%E1%9E%BB%E1%9E%80%E1%9E%80%E1%9F%86%E1%9E%9A%E1%9F%80%E1%9E%84" coords="559,861,1101,855,1182,991,1132,1025,1086,1016,1012,1000,950,1012,888,1043,860,1093,860,1177,835,1235,730,1245,785,1207,736,1186,596,997" shape="poly">
                <area target="_self" alt="phomPrek" title="phomPrek" href="https://km.wikipedia.org/wiki/%E1%9E%9F%E1%9F%92%E1%9E%9A%E1%9E%BB%E1%9E%80%E1%9E%97%E1%9F%92%E1%9E%93%E1%9F%86%E1%9E%96%E1%9F%92%E1%9E%9A%E1%9E%B9%E1%9E%80" coords="1061,842,556,842,503,724,491,638,466,557,491,511,541,517,547,567,646,557,767,554,850,560,962,554,1052,563,1067,567,1073,585" shape="poly">
                <area target="_self" alt="sompovlon" title="sompovlon" href="https://km.wikipedia.org/wiki/%E1%9E%9F%E1%9F%92%E1%9E%9A%E1%9E%BB%E1%9E%80%E1%9E%9F%E1%9F%86%E1%9E%96%E1%9F%85%E1%9E%9B%E1%9E%BC%E1%9E%93" coords="547,502,562,551,1061,542,1067,353,494,341,497,437,497,495" shape="poly">
            </map>
    </div>
</body>