<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battambang City</title>
    <style>
            *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-color: rgb(51, 170, 5);
            font-family: 'Time New Roman';
            }
            .header{
                width: 98.5%;
                margin: 10px;
            }
            .title h1{
                text-align: center;
                color: rgb(108, 235, 24);
            }
            .hello h2{
                text-align: right;
                color: red;
                margin-right: 15px;
                margin-bottom: 10px;
            }
            a{
                border: 1px solid yellow;
                padding: 5px 108px;
                background-color: rgb(106, 236, 31);
            }
            table .one{
                margin-left: 6px;
                padding-top: 8px;
            }
            .leter{
                text-align: center;
                color: blue;
                line-height: 40px;
                padding: 20px;
                margin: 5px;
            }
            .this{
                font-size: 13px;
                padding: 10px;
                color: yellow;
                margin-left: 30px;
            }
            .left{
                float: left;
                width: 30%;
                margin-left: 8px;
            }
            .two{
                width: 390px;
                height: 300px;
                
            }
            .right{
                float: right;
                width: 69%;
            }
            .desc{
                font-size: 25px;
                color: white;
            }
            .clear{
                clear: both;
                margin-bottom: 10px;
            }

            .left1{
                float: left;
                width: 69%;
                margin-left: 8px;
            }
            .two{
                width: 390px;
                height: 300px;
                
            }
            .right1{
                float: right;
                width: 30%;
            }
            .desc{
                font-size: 25px;
                color: white;
            }
            .clear{
                clear: both;
            }
    </style>
    


</head>
<body>

<!--header-->
    <div>
        <img  class="header" src="btbbanner.jpg" alt="">
    </div>
    
<!--contener-->
    <div class="contener">
        <div class="title">
            <h1>WELCOME To VISIT BATTAMBANG CITY</h1>
        </div>
        <div class="hello">
            <h2>Hello ! I will show you about Battambang City</h2>
        </div>
        <div>
            <table class="one">
                <tr>
                    <th id="home" ><a href="Index1.html">HOME</a></th>
                    <th><a href="Index.html">Market</a></th>
                    <th><a href="Index2.html">Visite</a></th>
                    <th><a href="Index4.html">Mape</a></th>
                    <th><a href="Index3.html">About me</a></th>
                    
                </tr>
            </table>
            
        </div>
        <div class="leter">
            <h2>Battambang City</h2>
            <h3>Battambang City (Khmer : ក្រុងបាត់ដំបង) is the capital city of Battambang province in</h3>
            <h3>northwestrern Cambodia.</h3>
            <h3>Administration</h3>
            <h3>The district is subdivided into 8 communes (khum).</h3>
            <h3>Communes and villages</h3>
            
        </div>
        
    </div>
    <div class="this">
        <h1>This the best of Picture of battambang city</h1>
    </div>
    <div class="left">
        <div><img  class="two" src="dombong.jpg" alt=""></div>
    </div>
    <div class="right">
        <div class="desc">
            Battambang town is at the heart of Cambodia's 'rice bowl', and even though it is the country's second biggest town, it still has a very local, untouristed, provincial atmosphere. Much of the architecture is French colonial and traditional Cambodian. Few buildings are over three stories, and the main streets are shared by cars and horse carts alike. Unlike more touristed towns, the local economy is truly local-based firmly in rice, wood, sapphires and food crops - and is reflected in the character of the town. Similarly, as you leave Battambang by road, the scene quickly becomes one of small villages, rice paddies, and farmland, offering an excellent opportunity for the visitor to see a bit of 'unspoiled rural Cambodia.
        </div>
    </div>
    <div class="clear"></div>

    <div class="left1">
        <div class="desc">
            Battambang is the leading rice-producing province of the country. For nearly 100 years it was a major commercial hub and provincial capital of Siamese province of Inner Cambodia (1795-1907), though it was always populated by Khmer, with some ethnic Vietnamese, Lao, Thai and Chinese. Battambang remains the hub of Cambodia's northwest, connecting the region with Phnom Penh and Thailand.The city is situated on the Sangkae River, a tranquil, small body of water that winds its way picturesquely through Battambang Province. As with much of Cambodia, French Colonial architecture is a notable aspect of the city, with some of the best-preserved examples in the country. On Oct 31, 2023, 
        </div>
    </div>
    <div class="right1">
        <div><img  class="two" src="Battambang_city.jpg" alt=""></div>
    </div>
    <div class="cear"></div>
</body>
</html>