<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battambang City</title>
    <style>
            *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-color: rgb(51, 170, 5);
            font-family: 'Time New Roman';
            }
            .header{
                width: 98.5%;
                margin: 10px;
            }
            .title h1{
                text-align: center;
                color: rgb(108, 235, 24);
            }
            .hello h2{
                text-align: right;
                color: red;
                margin-right: 15px;
                margin-bottom: 10px;
            }
            a{
                border: 1px solid yellow;
                padding: 5px 108px;
                background-color: rgb(106, 236, 31);
            }
            table .one{
                margin-left: 6px;
                padding-top: 8px;
            }
            .leter{
                text-align: center;
                color: blue;
                line-height: 40px;
                padding: 20px;
                margin: 5px;
            }
            .this{
                font-size: 13px;
                padding: 10px;
                color: yellow;
                text-align: center;
            }
            .left{
                float: left;
                width: 30%;
                margin-left: 8px;
            }
            .two{
                width: 390px;
                height: 300px;
                
            }
            .right{
                float: right;
                width: 69%;
            }
            .desc{
                font-size: 25px;
                color: white;
            }
            .clear{
                clear: both;
                margin-bottom: 10px;
            }

            .left1{
                float: left;
                width: 69%;
                margin-left: 8px;
            }
            .two{
                width: 390px;
                height: 300px;
                
            }
            .right1{
                float: right;
                width: 30%;
            }
            .desc{
                font-size: 25px;
                color: white;
            }
            .clear{
                clear: both;
            }
    </style>
    

    
</head>
<body>

<!--header-->
    <div>
        <img  class="header" src="btbbanner.jpg" alt="">
    </div>
    
<!--contener-->
    <div class="contener">
        <div class="title">
            <h1>WELCOME To VISIT BATTAMBANG CITY</h1>
        </div>
        <div class="hello">
            <h2>Hello ! I will show you about Battambang City</h2>
        </div>
        <div>
            <table class="one">
                <tr>
                    <th id="home" ><a href="Index1.html">HOME</a></th>
                    <th><a href="Index.html">Market</a></th>
                    <th><a href="Index2.html">Visite</a></th>
                    <th><a href="Index4.html">Mape</a></th>
                    <th><a href="Index3.html">About me</a></th>
                </tr>
            </table>
            
        </div>
        
        
    </div>
    <div class="this">
        <h1>This the best of Picture of battambang city</h1>
    </div>
    <div class="left">
        <div><img  class="two" src="banan.jpg" alt=""></div>
    </div>
    <div class="right">
        <div class="desc">
            Wat Banan is an Angkorian temple located close to Battambang City in Cambodia. Situated on a hill beside the Sanker river, Wat Banan provides excellent 360-degree panoramic views of the countryside of Battambang. It is known for its five monumental towers modelled on Angkor Wat temple. A trip to this temple is a popular attraction for Battambang's tourists as well as locals who visit in large numbers, especially on the weekends.
        </div>
    </div>
    <div class="clear"></div>

    <div class="left1">
        <div class="desc">
            Wat Ek Phnom is an impressive Angkorian temple in the town of Battambang in northwestern Cambodia. The temple is a very famous picnic and pilgrimage destination for local Khmers at festival times. Mostly in ruins, visitors have to walk through large blocks of stone in the temple premises, which feels like traveling back in time, making it a popular attraction in Battambang. Visit this temple ruin for its well-carved pediments and lintels.
        </div>
    </div>
    <div class="right1">
        <div><img  class="two" src="Ek_Phnom.jpg" alt=""></div>
    </div>
    <div class="cear"></div>
</body>
</html>