<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battambang City</title>
    <style>
            *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-color: rgb(51, 170, 5);
            font-family: 'Time New Roman';
            }
            .header{
                width: 98.5%;
                margin: 10px;
            }
            .title h1{
                text-align: center;
                color: rgb(108, 235, 24);
            }
            .hello h2{
                text-align: left;
                color: red;
                margin-right: 15px;
                margin-bottom: 10px;
            }
            a{
                border: 1px solid yellow;
                padding: 5px 108px;
                background-color: rgb(106, 236, 31);
            }
            table .one{
                margin-left: 6px;
                padding-top: 8px;
            }
            .leter{
                text-align: center;
                color: blue;
                line-height: 40px;
                padding: 20px;
                margin: 5px;
            }
            .this{
                font-size: 13px;
                padding: 10px;
                color: yellow;
                text-align: center;
            }
            .left{
                float: left;
                width: 30%;
                margin-left: 8px;
            }
            .two{
                width: 390px;
                height: 300px;
                
            }
            .right{
                float: right;
                width: 69%;
            }
            .desc{
                font-size: 25px;
                color: white;
            }
            .clear{
                clear: both;
                margin-bottom: 10px;
            }

            .left1{
                float: left;
                width: 69%;
                margin-left: 8px;
            }
            .two{
                width: 390px;
                height: 300px;
                
            }
            .right1{
                float: right;
                width: 30%;
            }
            .desc{
                font-size: 25px;
                color: white;
            }
            .clear{
                clear: both;
            }
    </style>
    

    
</head>
<body>

<!--header-->
    <div>
        <img  class="header" src="btbbanner.jpg" alt="">
    </div>
    
<!--contener-->
    <div class="contener">
        <div class="title">
            <h1>WELCOME To VISIT BATTAMBANG CITY</h1>
        </div>
        <div class="hello">
            <h2>Hello ! I will show you about Battambang City</h2>
        </div>
        <div>
            <table class="one">
                <tr>
                    <th id="home" ><a href="Index1.html">HOME</a></th>
                    <th><a href="Index.html">Market</a></th>
                    <th><a href="Index2.html">Visite</a></th>
                    <th><a href="Index4.html">Mape</a></th>
                    <th><a href="Index3.html">About me</a></th>
                    
                </tr>
            </table>
            
        </div>
        
        
    </div>
    <div class="this">
        <h1>This the best of Picture of battambang city</h1>
    </div>
    <div class="left">
        <div><img  class="two" src="Thommarket.jpg" alt=""></div>
    </div>
    <div class="right">
        <div class="desc">
            Battambang is Cambodia’s second-largest city, attracting tourists with its very own beauty, hidden many interesting things, harmony, balance, and vibrancy from the classic look of French architecture and ordinary life of the people here. The most special is Battambang Market, a famous old market in Cambodia, also known as Psar Nath Market. The market is where culture and commerce meet in Cambodia because the market sells traditional products, has local cuisines, and has a long history dating back to the French colonial period in Cambodia.
        </div>
    </div>
    <div class="clear"></div>

    <div class="left1">
        <div class="desc">
            he market is a great place to buy fresh fruits and vegetables, you can find anything with vendors selling everything from bananas and mangoes to green beans and cabbage. You know, Cambodians use a lot of spices in their daily dishes; this is one of the indispensable things. The market offers various herbs and spices commonly used in Cambodian cuisines, such as lemongrass, galangal, and turmeric. The market also offers a variety of fresh seafood and meat, including fish, shrimp, and pork. You can choose from a variety of cuts and have them prepared on the spot. Most of them are chilled with ice to keep the food fresh.
        </div>
    </div>
    <div class="right1">
        <div><img  class="two" src="Seller.jpg" alt=""></div>
    </div>
    <div class="cear"></div>
</body>
</html>